<!DOCTYPE html>
<html>

<head>
    <title>Punjab And Odisha</title>
</head>
<style>
    .pdf {
        width: 100%;
        aspect-ratio: 4 / 3;
        height:20%;
 
    }

    .pdf,
    html,
    body {
        height: 100%;
        margin: 0;
        padding: 0;
        font-size: larger;
        text-align:center;
        color:lightskyblue;
        background-color: mediumspringgreen;
        font-weight: 700;
       
    }

   
    h2 {
        text-align: center;
        color:blue;
    }

    h1 {
        color: green;
        text-align: center;
    }
    h3{
        text-align: center;
        color:lightcoral;
    }

    img{
        height: 200px;
    }

    #end{
        text-decoration:underline blue wavy;
    }

    li{
        position:fixed;
    }

pre{
  font-weight: bolder;
}

#av{
  border-radius: 50%;
}


a:visited {
  color: mediumpurple;
  text-decoration-color: hotpink;
}


a:hover{
  color:lightseagreen;
}
</style>

<body>
    <ul>
      <li><a href="#home">HOME</a> </li>
      <br>
        <li><a href="#punjab_pdf">Punjab Cropping Pattern PDF</a> </li>
        <br>
        <li><a href="#punjab_crops">Major Crops of Punjab</a> </li>
        <br>
        <li><a href="#odisha_pdf">Odisha Cropping Pattern PDF</a> </li>
        <br>
        <li><a href="#odisha_crops">Punjab Cropping Pattern PDF</a> </li>
        <br>
        <li><a href="#punjab_flora">Punjab Flora and Fauna</a> </li>
        <br>
        <li><a href="#odisha_flora">Odisha Flora and Fauna</a> </li>
        <br>
        <li><a href="#conclusion">Made By</a> </li>
        <br>
    </ul>
    <section id="home">
      <br><br><br><br><br><br>
      <h1>PUNJAB AND ODISHA</h1>
      <div>
        <img src="punjab.jpeg">
        <pre>AND</pre>
        <img src="odisha.jpeg">
      </div>
    </section>
   <br>
    <section id="punjab_pdf">
      <h1>Punjab Cropping Pattern</h1>
        <h2>Cropping Pattern PDF</h2>
        <object class="pdf" 
            data=
"https://agri.punjab.gov.in/sites/default/files/Cropping%20pattern.pdf"
width="640" height="480" >
    </object>
    </section>

    <br>
    <section id="punjab_crops">
        <h2>Major crops grown in Punjab</h2>
        <br>
        <h3>Wheat</h3>
      <div>
       <center>
        <img src="wheat_1.jpeg">
        <img src="wheat_2.jpeg">
        <img src="wheat_3.jpeg">
        <img src="wheat_4.jpeg">
    </center> 
      </div>  

      <br>
      <h3>Maize</h3>
      <center>
        <div>
            <img src="maize_1.jpeg">
            <img src="maize_2.jpeg">
            <img src="maize_3.jpeg">
            <img src="maize_4.jpeg">
          </div>
      </center>

        <br>

        <h3>Cotton</h3>
      <center>
        <div>
            <img src="cotton_1.jpeg">
            <img src="cotton_2.jpeg">
            <img src="cotton_3.jpeg">
            <img src="cotton_4.jpeg">
          </div>
      </center>

        <br>
        <h3>Paddy</h3>
      <center>
        <div>
            <img src="paddy_1.jpeg">
            <img src="paddy_2.jpeg">
            <img src="paddy_3.jpeg">
            <img src="paddy_4.jpeg">
          </div>
      </center>

        <br>
        <h3>Sugarcane</h3>
      <center>
        <div>
            <img src="sugarcane_1.jpeg">
            <img src="sugarcane_2.jpeg">
            <img src="sugarcane_3.jpeg">
            <img src="sugarcane_4.jpeg">
          </div>
      </center>

      <br>
    </section>

    <br>

    <section id="odisha_pdf">
        <h1>Odisha Cropping Pattern</h1>
   
            <h2>Cropping Pattern PDF</h2>
        <iframe src="https://drive.google.com/file/d/1tFP_p_8GOmwtM7UWCHAzqzMAowLlV9mb/preview" width="640" height="480" allow="autoplay"></iframe>
        <br>
    </section>

    <br>

    <section id="odisha_crops">
        <h2>Major crops grown in Odisha</h2>
        <br>
        <h3>Rice</h3>
      <div>
       <center>
        <img src="rice_1.jpeg">
        <img src="rice_2.jpeg">
        <img src="rice_3.jpeg">
        <img src="rice_4.jpeg">
    </center> 
      </div>  

      <br>
      <h3>Jute</h3>
      <center>
        <div>
            <img src="jute_1.jpeg">
            <img src="jute_2.jpeg">
            <img src="jute_3.jpeg">
            <img src="jute_4.jpeg">
          </div>
      </center>

        <br>

        <h3>Oil Seed</h3>
      <center>
        <div>
            <img src="oil seed_1.jpeg">
            <img src="oil seed_2.jpeg">
            <img src="oil seeds_3.jpeg">
            <img src="oil seed_4.jpeg">
          </div>
      </center>

        <br>
        <h3>Coconut</h3>
      <center>
        <div>
            <img src="coconut_1.jpeg">
            <img src="coconut_2.jpeg">
            <img src="coconut_3.jpeg">
            <img src="coconut_4.jpeg">
          </div>
      </center>

        <br>
        <h3>Tea</h3>
      <center>
        <div>
            <img src="tea_1.jpeg">
            <img src="tea_2.jpeg">
            <img src="tea_3.jpeg">
            <img src="tea_4.jpeg">
          </div>
      </center>

      <br>
    </section>
    <br>
    <section id="punjab_flora">
        <object class="pdf" data="https://www.teriin.org/projects/green/pdf/Punjab-Biodiversity.pdf"  width="640" height="480" >
        </object>
    </section>
   

      <br>

      <section id="odisha_flora">
        <object class="pdf" data="https://magazines.odisha.gov.in/Orissareview/2021/April/engpdf/3-6.pdf"  width="640" height="480" >
        </object>
    </section>
    <br><br><br><br><br><br>
    <section id="conclusion">
        <div id="end">Made by Avishi Gupta</div>
        <br><br>
        <img id="av" src="av.jpg">
<br><br><br>

    </section>

</body>

</html>